<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
    </style>
    <script src="babylon.noworker.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <div id="notSupportWebGL" style="display:none;">
        <span>抱歉!瀏覽器不支援WebGL...</span>
        <br/>
        <span>Sorry but your browser does not support WebGL...</span>
    </div>
    <canvas id="frontBuffer" width="640" height="480" style="background-color: black;"></canvas>
    <table style="display:none;">
        <tbody>
            <tr>
                <td><input id="imgUrlText" type="text" value="bird.jpg" /></td>
                <td>
                    <input id="imgUrlButton" type="button" value="load" onclick="loadImageForTexture()" />
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div style="width:512px;height:512px; position:relative;">
                        <canvas id="texture" width="512" height="512" style="background-color: black;"></canvas>
                        <div style="position:absolute;border:1px solid red; width:100%;height:40%; bottom:0;"></div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
